.ribbon
  right: 5px
  background-image: url('../images/short_ribbon.png')
  height: 65px


.post_back
  margin-left: 20px


.footer_bar
  padding-left: 5px
  padding-right: 5px
  padding-bottom: 0px

.footer
  ul
    margin-bottom: 1em

.post_back
  position: absolute !important
